# Configure log4j property file location
log4j=utility/Log4j.properties
#==========================================
#Direct URL
url=https://directqa2.dimensiondata.com/seller/direct/Login.asp?sso=0
#==========================================
# configured test data sheet
testData=./Result.xls
testData2=./TC.xls
#==========================================
# email id for login
email=tulasireddy
#==========================================
# Password for login
password=Test@123
#=========================================
#File Path Details for common share
#CreateWorkBookPath = //10.45.34.14//DDUS_Team//WebShopAutomation//Result
#=========================================
#File Path Details for Local Machine
CreateWorkBookPath = D://Projects_Idea//DirectSelenium//ResultReports
